<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <title>Intenergy</title>
  </head>

  <style>
    .carousel-item{
        height:auto;
    }
    nav{
      background-color: white;
    }
    .nav-item{
      margin-left: auto;
      padding-left: 50px;

    }

    #home{
      padding-left: 50px;
    }
    a{
      color:#001178;
      text-decoration: none;
      font-family: 'Playfair Display', serif;
    }
    a:hover{
      color:#001178;
      text-decoration: underline;
    }
    #navtoggle{
      color:white;
    }
    .container{
      padding:30px;
      background-color: white;
    }
    li.nav-item:hover ul.dropdown-menu{
      display:block;

    }
    h1{
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      text-transform: uppercase;
      color: #001178;
      font-size: 50px;
      padding-bottom:10px;
      padding-top:10px;

    }
    body{
      font-family: 'Roboto', sans-serif;
      font-family: 'Playfair Display', serif;
      color: #001178;
    }

    h4{
      font-size: 30px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    

     .footer{
      background-color:white;
      color: #001178;
      font-family: 'Hammersmith One', sans-serif;
      padding:30px;
     }

     .footertext{
       font-size: 15px;
       
     }

     .logo{
         width:200px;
     }
     p{
      font-family: 'Roboto', sans-serif;
     }
     .carousel-caption{
       bottom:250px;
     }
     .carousel-text{
      font-size: 100px;
     }
     h2{
      
     
     }
     @media screen and (max-width: 768px) {
      .carousel-item{
        height:auto;
    }
    .nav-link{
      margin-left: 10px;
      color:white;
    }
    .nav-link:hover{
      margin-left: 10px;
      color:cornsilk;
    }
    .dropdown-menu{
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(0,148,68,1) 100%);

    }
    .dropdown-item{
      color:white;

    }
    .dropdown-item:hover{
      color:cornsilk;
      background-color: transparent;

    }
    nav{
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(0,148,68,1) 100%);
margin:0px;
    }
    li{
      color:white;
    }
    .navbar-brand{
     margin-right: auto;
    

    }

    #home{
      padding-left: 0px;
      margin-top: 30px;
    }
    span{
      background-image: url(navbar-2.png);
    }
    #mobile{
      display:url(logo-2.png);
      width: 200px;
      background-repeat: none;
      background-position: center;
      margin-left: 0px;
      
      
    }
    #web{
      display:none;
    }
    h1{
        font-size:35px;
    }
    h2{
        font-size:20px;
    }
     }

     @media screen and (min-width: 769px){
      #web{
      display:url(logo.png);
      width: 200px;
      background-repeat: none;
      background-position: center;
      
      
    }
    #mobile{
      display:none;
     }
     .navbar-brand{
     margin-right: auto;
    

    }
     }

  </style>
  <body>
    

    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="logo-2.png" alt="" id="mobile"></a>
            <a class="navbar-brand" href="index.html"><img src="logo.png" alt="" id="web"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><img src="navbar-2.png" alt="" style="width:30px; margin:auto"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="myHref" id="navbarDropdown" role="button" data-target="leadership.html"  target="_blank" href="leadership.html" class="btn btn-default dropdown-toggle">
            Leadership
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="richard-westerdale.html">Richard W. Westerdale II</a></li>
            <li><a class="dropdown-item" href="christopher_close.html">Christopher J. Close</a></li>
            <li><a class="dropdown-item" href="narinder-singh.html">Narinder Singh</a></li>
            <li><a class="dropdown-item" href="jan-hein-jesse.html">Jan-Hein Jesse</a></li>
            <li><a class="dropdown-item" href="angela-minas.html">Angela A. Minas</a></li>
            <li><a class="dropdown-item" href="david-phillips.html">David L. Phillips</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acquisition-criteria.html">Acquisition Criteria</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="investor-relations.html" id="navbarDropdown" role="button" data-target="investor-relations.html"  target="_blank" href="investor-relations.html" class="btn btn-default dropdown-toggle">
            Investor Relations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">SEC Filings</a></li>
            <li><a class="dropdown-item" href="#">Government Documents</a></li>
            <li><a class="dropdown-item" href="#">News</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h1>Angela A. Minas</h1>
  <h2>Member of the Board</h2>
  <hr>
  <p>Angela A. Minas has agreed to serve on our board of directors. Ms. Minas has 33 years of experience
    and deep industry knowledge across the energy and natural resources spectrum, including oil and natural
    gas exploration and production, midstream natural gas, energy services, petrochemicals, and mining and basic
    materials. She began her career with twenty years in the management consulting arena, followed by
    corporate experiences in Chief Financial Officer and Board of Directors capacities.</p>
    <p>Ms. Minas has IPO experience in both board and Chief Financial Officer capacities, including board
        oversight of organizational changes, processes and structural requirements for US public companies. She
        has provided consulting, management execution and board oversight of various company strategies, including
        business start-ups and spinoffs, mergers and acquisitions, organic growth, business transformations and
        restructuring. Her experience along the capital markets spectrum has a wide scope, ranging from investment
        grade issuers to guidance on financial restructuring.</p>
    <p>Since 2013 Ms. Minas has focused her career on corporate board service, including audit committee
        leadership roles. Ms. Minas currently serves on the board of directors of Westlake Chemical Partners’
        general partner and serves on the audit and conflicts committees. She served on the board of directors and
        as the chair of the audit committee of the general partner of CNX Midstream Partners LP, an Appalachian
        natural gas company, from its IPO in September 2014 until May 2020. From March 2018 to December 2019,
        Ms. Minas served on the board of directors of Weatherford International plc, a global energy services company
        with approximately 25,000 people operating in 80 countries. From December 2013 until March 2018,
        Ms. Minas served on the board of directors and for a period as audit committee chair of the general partner
        of Ciner Resources LP (formerly OCI Resources LP), having joined as the second independent director
        following the IPO spinoff of this US natural soda ash business from its parent company headquartered in
        South Korea, which in 2015 sold its ownership to Ciner Group, one of the largest privately held companies in
        Turkey.</p>
    <p>Ms. Minas served as Vice President and Chief Financial Officer for DCP Midstream Partners, a master
        limited partnership with significant owners ConocoPhillips and Spectra Energy, from 2008 to 2012, a period
        of growth through acquisitions and strategy to diversify its asset portfolio into an integrated natural gas
        midstream company. She joined Constellation Energy prior to its IPO spinoff of Constellation Energy
        Partners where she served as Chief Financial Officer, Chief Accounting Officer and Treasurer from 2006 to
        2008. While there she was instrumental in the development and execution of overall corporate and
        acquisition strategies, having completed three acquisitions to more than triple the company’s natural gas
        production.</p>
    <p>Prior to her corporate experience, Ms. Minas served as Senior Vice President, Global Consulting and
        Vice President, US Consulting for Science Applications International Corp. She worked for Arthur Andersen
        LLP for 10 years and was a Partner from 1997 through 2002, most recently as the Partner leading North
        American Oil & Gas Consulting.</p>
    <p>Ms. Minas is a graduate of Rice University, where she earned a Bachelor of Arts in Managerial Studies
        and a Master of Business Administration with a concentration in Finance and Accounting. Ms. Minas
        currently serves as a member of the Council of Overseers of the Rice University Graduate Business School
        and is an NACD (National Association of Corporate Directors) Leadership Fellow.</p>
    </div>
    <div>      
        <footer class="footer pt-5 pb-5"  id="footer">
        <div id="footer">
        <div class="row">
          <div class="col-md-2" style="margin-top: 20px;">
            <img src="logo.png" class="img-fluid">
          </div>
          <div class="col-md-2">
            <h4><a href="index.html" id="home">Home</a></h4>
          </div>
          <div class="col-md-2">
            <h4><a href="leadership.html">Leadership</a></h4>
            <p class="footertext"><a href="richard-westerdale.html">Richard W. Westerdale II</a></p>
            <p class="footertext"><a href="christopher_close.html">Christopher J. Close</a></p>
            <p class="footertext"><a href="narinder-singh.html">Narinder Singh</a></p>
            <p class="footertext"><a href="jan-hein-jesse.html">Jan-Hein Jesse</a></p>
            <p class="footertext"><a href="angela-minas.html">Angela A. Minas</a></p>
            <p class="footertext"><a href="david-phillips.html">David L. Phillips</a></p>
          </div>
          <div class="col-md-2">
            <h4><a href="acquisition-criteria.html">Acquisition Criteria</a></h4>
            
          </div>
          <div class="col-md-2">
            <h4><a href="investor-relations.html">Investor Relations</a></h4>
            <p class="footertext" href="#">SEC Filings</p>
            <p class="footertext" href="#">Government Documents</p>
            <p class="footertext" href="#">News</p>
          </div>
          <div class="col-md-2">
            <h4><a href="contact.html">Contact</a></h4>
            <p>
              <span class="my-icon"><i class="fab fa-facebook-square"></i></span><span class="my-icon"><i class="fab fa-instagram"></i></span><span class="my-icon"><i class="fab fa-twitter-square"></i></i></span>
            </p>
          </div>
        </div>
        </div>
        
      </div>
    <script>

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>