<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto&display=swap" rel="stylesheet">
    <title>Intenergy</title>
  </head>

  <style>
    .carousel-item{
        height:auto;
    }
    nav{
      background-color: white;
      
      font-weight:600;
    }
    .nav-item{
      margin-left: auto;
      padding-left: 50px;

    }

    #home{
      padding-left: 50px;
    }
    a{
      color:#001178;
      text-decoration: none;
      font-family: 'Playfair Display', serif;
    }
    a:hover{
      color:#001178;
      text-decoration: underline;
    }
    #navtoggle{
      color:white;
    }
    .container{
      padding:30px;
      background-color: white;
    }
    
    h1{
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      color: #001178;
      font-size: 50px;
      padding-bottom:10px;
      padding-top:10px;

    }
    body{
      font-family: 'Roboto', sans-serif;
      font-family: 'Playfair Display', serif;
      color: #001178;
    }

    h4{
      font-size: 25px;
      font-weight: 600;
      padding-top: 25px;
      padding-bottom: 25px;
      padding-right: 15px;
    }

    

     .footer{
      background-color:white;
      color: #001178;
      font-family: 'Hammersmith One', sans-serif;
      padding:30px;
     }

     .footertext{
       font-size: 15px;
       
     }

     .logo{
         width:200px;
     }
     p{
      font-family: 'Playfair Display', serif;
     }
     .carousel-caption{
       bottom:250px;
     }
     .carousel-text{
      font-size: 100px;
     }
     h2{
      font-family: 'Baloo Tamma 2', cursive;
      text-transform: uppercase;
     }
     .profilepic{
         width: 400px;
         background-size: cover;
         padding-bottom: 30px;
     }
     
     .card-title{
         padding-top: 0px;
     }
     .card-text{
         padding-bottom: 50px;
         font-family: 'Playfair Display', serif;
     }
     .card-body{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(0,148,68,1) 100%);
color:white;
padding-top: 40px;
padding-bottom: 40px;
     }
     h5{
         font-size: 30px;
     }
     .date{
         font-weight: 600;
         text-transform: uppercase;
         font-size: 20px;
     }
     .color{
         color: #001178;
     }
     .document{
         margin-top: 30px;
     }
     ul{
        list-style-type: none;
        margin-left: -25px;
     }
     @media screen and (max-width: 768px) {
      .carousel-item{
        height:auto;
    }
    .nav-link{
      margin-left: 10px;
      color:white;
    }
    .nav-link:hover{
      margin-left: 10px;
      color:cornsilk;
    }
    .dropdown-menu{
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(0,148,68,1) 100%);

    }
    .dropdown-item{
      color:white;

    }
    .dropdown-item:hover{
      color:cornsilk;
      background-color: transparent;

    }
    nav{
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 35%, rgba(0,148,68,1) 100%);
margin:0px;
    }
    li{
      color:white;
    }
    .navbar-brand{
     margin-right: auto;
    

    }

    #home{
      padding-left: 0px;
      margin-top: 30px;
    }
    span{
      background-image: url(navbar-2.png);
    }
    #mobile{
      display:url(logo-2.png);
      width: 200px;
      background-repeat: none;
      background-position: center;
      margin-left: 0px;
      
      
    }
    #web{
      display:none;
    }

    #secondrow{
        margin-top:20px;
    }

    #firstrow{
        margin-top:20px;
        margin-bottom: 50px;
    }
    .profilepic{
         
         background-size: contain;
         padding-bottom: 30px;
     }
     .profile-card{
         width:auto;
         text-align: center;
     }
     #card{
         text-align:center;
     }
     
     h1{
        font-size:35px;
        
    }
    h2{
        font-size:20px;
    }
    .footer{
      background-color:white;
      color: #001178;
      font-family: 'Hammersmith One', sans-serif;
      font-size:20px;
      padding:30px;
     }

     .footertext{
       font-size:15px;
       font-family: 'Playfair Display', serif;
       
     }
     #mobilepadding{
         padding-top: 100px;
     }
     footer{
       text-align: center;
     }
     }

     @media screen and (min-width: 769px){
      #web{
      display:url(logo.png);
      width: 200px;
      background-repeat: none;
      background-position: center;
      
      
    }
    #mobile{
      display:none;
     }
     .navbar-brand{
     margin-right: auto;
    

    }

    #secondrow{
        margin-top:20px;
    }
    li.nav-item:hover ul.dropdown-menu{
      display:block;

    }
     }

  </style>
  <body>
    

    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="logo-2.png" alt="" id="mobile"></a>
            <a class="navbar-brand" href="index.html"><img src="logo.png" alt="" id="web"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><img src="navbar-2.png" alt="" style="width:30px; margin:auto"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="leadership.html">Leadership</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="acquisition-criteria.html">Acquisition Criteria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="investor-relations.html">Investor Relations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container">
  <h1>Government Documents</h1>
  <ul style="margin-top: 50px;">
      <li class="color">
          
          <a href="#"><p class="document">Lorem ipsum dolor sit amet</p></a>
      </li>
      <li class="color">
        
        <a href="#" ><p class="document">Lorem ipsum dolor sit amet</p></a>
    </li>
    <li class="color">
        
        <a href="#"><p class="document">Lorem ipsum dolor sit amet</p></a>
    </li>
    <li class="color">
        
        <a href="#"><p class="document">Lorem ipsum dolor sit amet</p></a>
    </li>
    <li class="color">
        
        <a href="#"><p class="document">Lorem ipsum dolor sit amet</p></a>
    </li>
  </ul>
    </div>
    <div>      
        <footer class="footer pt-5 pb-5"  id="footer">
        <div id="footer">
        <div class="row">
          <div class="col-md-2" style="margin-top: 20px;">
            <img src="logo.png" class="img-fluid">
          </div>
          <div class="col-md-2" id="mobilepadding">
            <h4><a href="index.html" id="home">Home</a></h4>
          </div>
          <div class="col-md-2">
            <h4><a href="leadership.html">Leadership</a></h4>
            <p class="footertext"><a href="richard-westerdale.html">Richard W. Westerdale II</a></p>
            <p class="footertext"><a href="christopher_close.html">Christopher J. Close</a></p>
            <p class="footertext"><a href="narinder-singh.html">Narinder Singh</a></p>
            <p class="footertext"><a href="jan-hein-jesse.html">Jan-Hein Jesse</a></p>
            <p class="footertext"><a href="angela-minas.html">Angela A. Minas</a></p>
            <p class="footertext"><a href="david-phillips.html">David L. Phillips</a></p>
          </div>
          <div class="col-md-2">
            <h4><a href="acquisition-criteria.html">Acquisition Criteria</a></h4>
            
          </div>
          <div class="col-md-2">
            <h4><a href="investor-relations.html">Investor Relations</a></h4>
            <a href="sec-filings.html"><p class="footertext">SEC Filings</p></a>
            <a href="government-documents.html"><p class="footertext" >Government Documents</p></a>
            <a href="news.html"><p class="footertext">News</p></a>
          </div>
          <div class="col-md-2">
            <h4><a href="contact.html">Contact</a></h4>
            <p>
              <span class="my-icon"><i class="fab fa-facebook-square"></i></span><span class="my-icon"><i class="fab fa-instagram"></i></span><span class="my-icon"><i class="fab fa-twitter-square"></i></i></span>
            </p>
          </div>
        </div>
        </div>
        
      </div>
    <script>
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>